{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CPU_ZContext": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\USERS\\CARLOSGTI001\\DESKTOP\\CPU-Z\\CPU-Z\\CPU-Z\\BIN\\DEBUG\\NET5.0\\CPU_ZCONTEXT-855B5007-DEC0-43C4-92EB-260CE6A647F1.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CPU_ZContext": "Server=(localdb)\\mssqllocaldb;Database=CPU_ZCONTEXT-855B5007-DEC0-43C4-92EB-260CE6A647F1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}